<!--


Consignes : 

- Créer une page index.html / DONE
- Interdiction de créer une feuille de style / DONE
- Les images devront être redimensionnées / DONE
- Créer à partir du contenu plus haut 5 titres de niveaux différents
- La page devra avoir pour nom : El País | El periodico global
- Cinq paragraphes ( lorem ipsum autorisé)
- Une liste ordonnée /DONE
- Une liste // DOne
- Un footer
- Plusieurs liens / DONE
- Les deux images dans le fichier images / DONE
- Un header comportant plusieurs liens vers d'autres pages (les pages ne sont pas à créer) / DONE
- Le texte de la page devra être rédigé en espagnol, vous pouvez vous aider de la page https://www.elpais.com et de google traduction et votre savoir. /DONE

Validator : 

https://validator.w3.org/#validate_by_input

-->

<!DOCTYPE html>
<html lang="ES">
  <head>
    <title>El País | El periodico global</title>
  </head>
  <body>
    <header>
      <img
        src="./images/2560px-El_Pais_logo_2007.png"
        width="400"
        alt="El Pais logo"
      />
      <div>
        <ul>
          <li><a href="https://elpais.com/internacional/">Internacional</a></li>
          <li><a href="https://elpais.com/opinion/">Opinión</a></li>
          <li><a href="https://elpais.com/espana/">España</a></li>
        </ul>
      </div>
    </header>

    <main>
      <center>
        <h1>Hoy cumple 81 años Jose Ortega</h1>
        <h3>Feliz cumpleaño !</h3>
        <img
          src="./images/Jose_Ortega_Spottorno.jpg"
          alt="Jose ortega spottorno"
          width="300"
        />
      </center>
      <h2>Cincos libros que ha escrito Jose Ortega</h2>
      <ol>
        <li>Don Quijote</li>
        <li>Pamela Chu y su cohete</li>
        <li>Pim pam toma lacasitos</li>
      </ol>
    </main>
    <article>
      <h4>
        Las fuerzas rusas evacúan varias localidades de Jersón y describen una
        “tensa” situación
      </h4>
      <span>
        El comandante Serguéi Surovikin dice en una entrevista que el ejército
        garantizará la salida segura de la población de la ciudad dentro del
        programa de reasentamiento que prepara el Kremlin La ofensiva ucrania se
        acerca cada vez más a la capital de la provincia. El comandante Serguéi
        Surovikin dice que el ejército garantizará la salida segura de la
        población</span
      >
      <br />

      <strong>JAVIER G. CUESTA / CRISTIAN SEGURA|Moscú / Kiev</strong>
      <h6>Author</h6>
    </article>
    <aside>
      Proin nibh dolor, dapibus id blandit at, tincidunt rutrum nunc. Aenean
      eget mollis tortor, eu venenatis sem. Vivamus at pulvinar orci. Nam
      venenatis arcu ex. Praesent scelerisque eu nunc id commodo. Interdum et
      malesuada fames ac ante ipsum primis in faucibus. Nam efficitur molestie
      dolor, ut efficitur nibh. Nulla facilisi. Aenean faucibus cursus mauris,
      ac malesuada augue.
    </aside>
    <br />
    <aside>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a orci tortor.
      Maecenas dignissim dictum rutrum. Proin aliquam erat quis lacinia semper.
      Sed mollis pulvinar sagittis. In hac habitasse platea dictumst. Fusce a
      congue eros. Nam consequat nibh vel ante posuere feugiat. Donec libero
      ante, egestas sit amet augue eget, volutpat tincidunt odio. Vestibulum
      auctor arcu a ipsum dictum tincidunt. Donec a purus tristique, ultricies
      lorem non, tristique metus. Interdum et malesuada fames ac ante ipsum
      primis in faucibus.
    </aside>
    <br />
    <aside>
      Fusce id finibus est. Aliquam a placerat dolor. Nam sagittis, enim ut
      finibus pharetra, augue purus vehicula leo, nec laoreet leo est at arcu.
      Aenean sodales nunc vel ligula laoreet, et mollis tortor auctor. Cras
      ligula erat, egestas sed augue sed, volutpat lacinia tortor. Phasellus
      volutpat, tortor id pellentesque lobortis, ex orci ultrices eros, eu
      interdum dui sapien quis elit. Pellentesque rhoncus, neque sit amet
      interdum aliquam, massa sapien hendrerit orci, non facilisis sapien sapien
      maximus erat. Morbi ullamcorper nec lectus nec pretium. Nam eu vulputate
      odio. Quisque enim tellus, lobortis eget elementum eu, bibendum et felis.
      Nunc tincidunt dolor at elit rhoncus ultrices auctor id mauris. Cras diam
      justo, lobortis aliquet suscipit ut, consectetur vitae mauris. Integer
      quis dictum dolor, porttitor lobortis nunc.
    </aside>
    <br />
    <aside>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a orci tortor.
      Maecenas dignissim dictum rutrum. Proin aliquam erat quis lacinia semper.
      Sed mollis pulvinar sagittis. In hac habitasse platea dictumst. Fusce a
      congue eros. Nam consequat nibh vel ante posuere feugiat. Donec libero
      ante, egestas sit amet augue eget, volutpat tincidunt odio. Vestibulum
      auctor arcu a ipsum dictum tincidunt. Donec a purus tristique, ultricies
      lorem non, tristique metus. Interdum et malesuada fames ac ante ipsum
      primis in faucibus.
    </aside>
    <br />
    <aside>
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia curae; Quisque dapibus cursus turpis vel luctus. Maecenas
      scelerisque, arcu nec cursus venenatis, ante risus tincidunt felis, vitae
      sagittis nisl dui eu lorem. Ut id urna at enim rutrum interdum. Aenean ut
      molestie sapien. Etiam ut feugiat diam. Donec mollis quis leo sed feugiat.
      Curabitur id turpis sapien. Sed cursus risus vitae nisi euismod
      consectetur.
    </aside>
    <br />
    <aside>
      Pellentesque id euismod velit, sit amet convallis tortor. Nulla nisl
      velit, bibendum vel ex vitae, hendrerit porta turpis. Vivamus fermentum
      mauris finibus, semper nisl sit amet, imperdiet nisl. Nullam in neque
      fermentum, semper odio quis, tincidunt nisl. Phasellus ultrices aliquam
      vestibulum. Nunc pellentesque ligula in orci tempor, sit amet convallis
      quam auctor. Nunc tincidunt euismod diam nec semper. In at augue nec diam
      egestas ornare sit amet vel velit. Phasellus ultrices elementum mollis.
      Duis libero leo, convallis quis magna non, luctus dignissim urna. In hac
      habitasse platea dictumst. Vivamus tristique lobortis dui sit amet tempor.
      Vivamus quam dui, ullamcorper ac convallis ut, hendrerit ac massa. Nunc
      nec sem faucibus, hendrerit massa non, pretium ligula. Sed accumsan semper
      nisi, sed placerat lacus varius et.
    </aside>
    <footer>
      <br /><br /><br />
      <center>
        <strong><span>El País | El periodico global | 2022</span></strong>
      </center>
      <br /><br /><br />
    </footer>
  </body>
</html>
